/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Lorenzo Delgado
 * Copyright (c) 2016 Serhii Pirohov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
  id 'idea'
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
}

allprojects {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'com.adarshr.test-logger'

  archivesBaseName = baseArchiveName + '-' + project.name

  sourceCompatibility = 1.8

  test {
    // Disable the test report for the individual test task
    reports.html.enabled = false
  }
}

testlogger {
  theme 'mocha'
  slowThreshold 6000
  showFullStackTraces true
}

task testReport(type: TestReport) {
  // make sure this task is run after all subproject test tasks
  mustRunAfter subprojects*.test

  destinationDir = file("${buildDir}/reports/allTests")
  // Include the results from the `test` task in all subprojects
  reportOn subprojects*.test
}

test.finalizedBy 'testReport'
