dependencies {
  implementation 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'

  implementation project(':core')
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1', transitive: false
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  testRuntimeOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.11'
}
