/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Lorenzo Delgado
 * Copyright (c) 2016 Serhii Pirohov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
  id 'groovy'
}

dependencies {
  /**
   * Library
   */
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  api group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
  implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
  implementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'

  // Video backends
  implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
  implementation group: 'com.github.kokorin.jaffree', name: 'jaffree', version: '0.9.6'
  implementation group: 'uk.co.caprica', name: 'vlcj', version: '4.7.0'

  /**
   * Test
   */
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

processResources {
  exclude 'SendSignalCtrlC.exe'
}

test {
  systemProperty 'root.path', rootProject.projectDir.absolutePath
  systemProperty 'project.test.output', "${buildDir}/test-results/"
}