apply plugin: 'groovy'

dependencies {
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  api group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
  implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
  implementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

processResources {
  exclude 'SendSignalCtrlC.exe'
}

test {
  systemProperty 'test.output', "${buildDir}/test-results/"
}