dependencies {
  implementation 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'

  implementation project(':core')
  implementation group: 'junit', name: 'junit', version: '4.12'

  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1', transitive: false
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  testRuntimeOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.11'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

test {
  ignoreFailures = true
}