apply plugin: 'groovy'

dependencies {
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  implementation project(':core')
  compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
  compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.11'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'com.codeborne', name: 'selenide', version: '4.14.2'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncherV3'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}