/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Lorenzo Delgado
 * Copyright (c) 2016 Serhii Pirohov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

apply plugin: 'groovy'

dependencies {
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  implementation project(':core')
  compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
  compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.11'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

  testImplementation group: 'junit', name: 'junit', version: '4.13.1'
  testImplementation group: 'com.codeborne', name: 'selenide', version: '4.14.2'
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncherV3'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}