/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Lorenzo Delgado
 * Copyright (c) 2016 Serhii Pirohov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

plugins {
  id 'groovy'
  id 'java-library'
  id 'com.adarshr.test-logger'
}

archivesBaseName = "$baseArchiveName-${project.name}"
sourceCompatibility = 1.8

dependencies {
  implementation project(':core')
  implementation 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'

  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
  testImplementation 'commons-io:commons-io:2.8.0'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.13.3'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.openqa.grid.selenium.GridLauncherV3'
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

test {
  // Provide project paths to tests
  systemProperty 'root.path', rootProject.projectDir.absolutePath
  systemProperty 'project.builddir', project.buildDir.absolutePath
  systemProperty 'project.test.resultsdir', "${buildDir}/test-results"
}
