/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020 Lorenzo Delgado
 * Copyright (c) 2016 Serhii Pirohov
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

dependencies {
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  implementation project(':core')
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  implementation group: 'org.testng', name: 'testng', version: '6.9.9'
  implementation group: 'org.json', name: 'json', version: '20180813'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

  testImplementation project(':remote')
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1', transitive: false
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'com.codeborne', name: 'selenide', version: '5.15.1'
  testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
  testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

test {
  useTestNG()
}