dependencies {
  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

  implementation project(':core')
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
  implementation group: 'org.testng', name: 'testng', version: '6.9.9'
  implementation group: 'org.json', name: 'json', version: '20180813'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

  testImplementation project(':remote')
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1', transitive: false
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'com.codeborne', name: 'selenide', version: '4.14.2'
  testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
  testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'

  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

test {
  useTestNG()
}